<!DOCTYPE html>
<html>
<head>
    <title>SellerMind AI - Полный тест платформы</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        h1 {
            color: #667eea;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        .test-step {
            background: #f9fafb;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .test-step h3 {
            margin-top: 0;
            color: #333;
        }
        button {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            margin: 5px 5px 5px 0;
        }
        button:hover { background: #5568d3; }
        button:disabled { background: #9ca3af; cursor: not-allowed; }
        .result {
            margin-top: 15px;
            padding: 12px;
            border-radius: 6px;
            font-size: 13px;
            line-height: 1.6;
        }
        .result.success {
            background: #dcfce7;
            border: 1px solid #86efac;
            color: #166534;
        }
        .result.error {
            background: #fee2e2;
            border: 1px solid #fca5a5;
            color: #991b1b;
        }
        .result.info {
            background: #dbeafe;
            border: 1px solid #93c5fd;
            color: #1e40af;
        }
        pre {
            background: #1f2937;
            color: #f3f4f6;
            padding: 12px;
            border-radius: 6px;
            overflow-x: auto;
            font-size: 12px;
        }
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 8px;
        }
        .badge.pending { background: #e5e7eb; color: #374151; }
        .badge.success { background: #dcfce7; color: #166534; }
        .badge.error { background: #fee2e2; color: #991b1b; }
        input {
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            width: 250px;
            margin: 5px 10px 5px 0;
        }
        .progress {
            margin: 20px 0;
            padding: 15px;
            background: #f3f4f6;
            border-radius: 6px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Полный тест платформы SellerMind AI</h1>
        <p class="subtitle">Автоматический тест всех критических компонентов</p>

        <div class="progress" id="progress">
            Готов к запуску...
        </div>

        <!-- Step 1: Health Check -->
        <div class="test-step">
            <h3>Шаг 1: Проверка API <span class="badge pending" id="badge1">Pending</span></h3>
            <button onclick="testHealthCheck()">Запустить</button>
            <div id="result1"></div>
        </div>

        <!-- Step 2: Login -->
        <div class="test-step">
            <h3>Шаг 2: Авторизация <span class="badge pending" id="badge2">Pending</span></h3>
            <div>
                <input type="email" id="email" placeholder="Email" value="admin@sellermind.ai">
                <input type="password" id="password" placeholder="Password" value="password">
            </div>
            <button onclick="testLogin()">Войти</button>
            <div id="result2"></div>
        </div>

        <!-- Step 3: Companies -->
        <div class="test-step">
            <h3>Шаг 3: Загрузка компаний <span class="badge pending" id="badge3">Pending</span></h3>
            <button onclick="testCompanies()" id="btn3" disabled>Запустить</button>
            <div id="result3"></div>
        </div>

        <!-- Step 4: Marketplace Accounts -->
        <div class="test-step">
            <h3>Шаг 4: Маркетплейс аккаунты <span class="badge pending" id="badge4">Pending</span></h3>
            <button onclick="testMarketplaceAccounts()" id="btn4" disabled>Запустить</button>
            <div id="result4"></div>
        </div>

        <!-- Step 5: WB Settings -->
        <div class="test-step">
            <h3>Шаг 5: Настройки Wildberries <span class="badge pending" id="badge5">Pending</span></h3>
            <button onclick="testWBSettings()" id="btn5" disabled>Запустить</button>
            <div id="result5"></div>
        </div>

        <!-- Auto Test -->
        <div style="margin-top: 30px; text-align: center; padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 8px;">
            <button onclick="runFullTest()" style="background: white; color: #667eea; font-size: 16px; padding: 15px 30px;">
                🎯 Запустить автоматический тест
            </button>
        </div>
    </div>

    <script>
        let token = null;
        let companyId = null;
        let wbAccountId = null;

        function updateProgress(text) {
            document.getElementById('progress').textContent = text;
        }

        function setBadge(step, status) {
            const badge = document.getElementById(`badge${step}`);
            badge.className = `badge ${status}`;
            badge.textContent = status === 'success' ? 'Success' : status === 'error' ? 'Error' : 'Pending';
        }

        function showResult(step, type, html) {
            const div = document.getElementById(`result${step}`);
            div.className = `result ${type}`;
            div.innerHTML = html;
        }

        async function testHealthCheck() {
            updateProgress('Проверка API...');
            try {
                const response = await fetch('/api/health');
                const data = await response.json();

                if (data.status === 'ok') {
                    setBadge(1, 'success');
                    showResult(1, 'success', `
                        ✅ API работает корректно<br>
                        Database: <strong>${data.database}</strong><br>
                        Timestamp: ${data.timestamp}
                    `);
                    updateProgress('API: ✅');
                } else {
                    throw new Error('Unexpected response');
                }
            } catch (e) {
                setBadge(1, 'error');
                showResult(1, 'error', `❌ Ошибка: ${e.message}`);
                updateProgress('API: ❌');
            }
        }

        async function testLogin() {
            updateProgress('Авторизация...');
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                // Get CSRF cookie
                await fetch('/sanctum/csrf-cookie');

                // Login
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok && data.token) {
                    token = data.token;
                    setBadge(2, 'success');
                    showResult(2, 'success', `
                        ✅ Авторизация успешна<br>
                        User: <strong>${data.user.email}</strong><br>
                        ID: ${data.user.id}<br>
                        Token: ${token.substring(0, 30)}...
                    `);
                    updateProgress('Auth: ✅');

                    // Enable next steps
                    document.getElementById('btn3').disabled = false;
                } else {
                    throw new Error(data.message || 'Login failed');
                }
            } catch (e) {
                setBadge(2, 'error');
                showResult(2, 'error', `❌ Ошибка: ${e.message}`);
                updateProgress('Auth: ❌');
            }
        }

        async function testCompanies() {
            updateProgress('Загрузка компаний...');
            try {
                const response = await fetch('/api/companies', {
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Accept': 'application/json'
                    }
                });

                const data = await response.json();

                if (response.ok && data.companies) {
                    companyId = data.companies[0]?.id;
                    setBadge(3, 'success');
                    showResult(3, 'success', `
                        ✅ Компании загружены: ${data.companies.length}<br>
                        <strong>${data.companies.map(c => `${c.name} (ID: ${c.id})`).join('<br>')}</strong>
                    `);
                    updateProgress('Companies: ✅');
                    document.getElementById('btn4').disabled = false;
                } else {
                    throw new Error('No companies found');
                }
            } catch (e) {
                setBadge(3, 'error');
                showResult(3, 'error', `❌ Ошибка: ${e.message}`);
                updateProgress('Companies: ❌');
            }
        }

        async function testMarketplaceAccounts() {
            updateProgress('Загрузка маркетплейс аккаунтов...');
            try {
                const response = await fetch(`/api/marketplace/accounts?company_id=${companyId}`, {
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Accept': 'application/json'
                    }
                });

                const data = await response.json();

                if (response.ok && data.accounts) {
                    wbAccountId = data.accounts.find(a => a.marketplace === 'wb' || a.marketplace === 'wildberries')?.id;
                    setBadge(4, 'success');
                    showResult(4, 'success', `
                        ✅ Маркетплейс аккаунты: ${data.accounts.length}<br>
                        ${data.accounts.map(a => `<strong>${a.marketplace}</strong> - ${a.name} (ID: ${a.id})`).join('<br>')}
                        ${wbAccountId ? '<br><br>🎯 WB Account ID: ' + wbAccountId : ''}
                    `);
                    updateProgress('Marketplace Accounts: ✅');
                    if (wbAccountId) {
                        document.getElementById('btn5').disabled = false;
                    }
                } else {
                    throw new Error(data.message || 'No accounts found');
                }
            } catch (e) {
                setBadge(4, 'error');
                showResult(4, 'error', `❌ Ошибка: ${e.message}`);
                updateProgress('Marketplace Accounts: ❌');
            }
        }

        async function testWBSettings() {
            updateProgress('Проверка настроек Wildberries...');
            try {
                const response = await fetch(`/api/marketplace/wb/accounts/${wbAccountId}/settings`, {
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Accept': 'application/json'
                    }
                });

                const data = await response.json();

                if (response.ok) {
                    setBadge(5, 'success');
                    showResult(5, 'success', `
                        ✅ Настройки WB загружены<br>
                        <strong>Токены:</strong><br>
                        - API Key: ${data.api_key ? '✅ Установлен' : '❌ Не установлен'}<br>
                        - Content: ${data.wb_content_token ? '✅' : '❌'}<br>
                        - Marketplace: ${data.wb_marketplace_token ? '✅' : '❌'}<br>
                        - Prices: ${data.wb_prices_token ? '✅' : '❌'}<br>
                        - Statistics: ${data.wb_statistics_token ? '✅' : '❌'}<br>
                        Valid: ${data.wb_tokens_valid ? '✅' : '❌'}
                    `);
                    updateProgress('WB Settings: ✅ - ВСЕ ТЕСТЫ ПРОЙДЕНЫ! 🎉');
                } else {
                    throw new Error(data.message || 'Failed to load WB settings');
                }
            } catch (e) {
                setBadge(5, 'error');
                showResult(5, 'error', `❌ Ошибка: ${e.message}`);
                updateProgress('WB Settings: ❌');
            }
        }

        async function runFullTest() {
            updateProgress('Запуск полного теста...');

            await testHealthCheck();
            await new Promise(r => setTimeout(r, 500));

            await testLogin();
            await new Promise(r => setTimeout(r, 500));

            if (token) {
                await testCompanies();
                await new Promise(r => setTimeout(r, 500));

                if (companyId) {
                    await testMarketplaceAccounts();
                    await new Promise(r => setTimeout(r, 500));

                    if (wbAccountId) {
                        await testWBSettings();
                    }
                }
            }
        }
    </script>
</body>
</html>
