<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест кнопки синхронизации</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-2xl mx-auto">
        <h1 class="text-2xl font-bold mb-6">Тест кнопки синхронизации Wildberries</h1>

        <div x-data="{
            syncing: {
                all: false,
                prices: false,
                stocks: false,
                orders: false
            },
            testSync() {
                console.log('Before sync:', this.syncing);
                this.syncing.all = true;
                console.log('During sync:', this.syncing);
                setTimeout(() => {
                    this.syncing.all = false;
                    console.log('After sync:', this.syncing);
                }, 2000);
            }
        }" class="bg-white rounded-lg shadow p-6 space-y-4">

            <div>
                <h2 class="text-lg font-semibold mb-2">Состояние syncing:</h2>
                <pre class="bg-gray-100 p-3 rounded text-sm" x-text="JSON.stringify(syncing, null, 2)"></pre>
            </div>

            <div>
                <h2 class="text-lg font-semibold mb-2">Кнопка синхронизации:</h2>
                <button
                    @click="testSync()"
                    :disabled="syncing.all"
                    class="px-4 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition disabled:opacity-50 disabled:cursor-not-allowed flex items-center space-x-2">
                    <svg x-show="syncing.all" class="w-4 h-4 animate-spin" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
                    </svg>
                    <span x-text="syncing.all ? 'Синхронизация...' : 'Синхронизировать'"></span>
                </button>
            </div>

            <div>
                <p class="text-sm text-gray-600">
                    <strong>Проверка:</strong><br>
                    1. Кнопка должна быть активной (синяя)<br>
                    2. При клике должна стать неактивной (серая) на 2 секунды<br>
                    3. После 2 секунд снова станет активной
                </p>
            </div>

            <div class="border-t pt-4">
                <h2 class="text-lg font-semibold mb-2">Другие кнопки:</h2>
                <div class="grid grid-cols-3 gap-3">
                    <button
                        @click="syncing.prices = true; setTimeout(() => syncing.prices = false, 2000)"
                        :disabled="syncing.prices"
                        class="px-3 py-2 border border-gray-200 rounded-lg hover:bg-gray-50 transition disabled:opacity-50">
                        <span x-text="syncing.prices ? 'Синхр...' : 'Цены'"></span>
                    </button>
                    <button
                        @click="syncing.stocks = true; setTimeout(() => syncing.stocks = false, 2000)"
                        :disabled="syncing.stocks"
                        class="px-3 py-2 border border-gray-200 rounded-lg hover:bg-gray-50 transition disabled:opacity-50">
                        <span x-text="syncing.stocks ? 'Синхр...' : 'Остатки'"></span>
                    </button>
                    <button
                        @click="syncing.orders = true; setTimeout(() => syncing.orders = false, 2000)"
                        :disabled="syncing.orders"
                        class="px-3 py-2 border border-gray-200 rounded-lg hover:bg-gray-50 transition disabled:opacity-50">
                        <span x-text="syncing.orders ? 'Синхр...' : 'Заказы'"></span>
                    </button>
                </div>
            </div>

            <div class="bg-green-50 border border-green-200 rounded-lg p-4 mt-4">
                <p class="text-sm text-green-800">
                    <strong>✅ Если все кнопки работают:</strong><br>
                    Проблема решена! Обновление инициализации объекта <code>syncing</code> исправило баг.
                </p>
            </div>
        </div>

        <div class="mt-6 bg-blue-50 border border-blue-200 rounded-lg p-4">
            <h3 class="font-semibold text-blue-900 mb-2">Исправление:</h3>
            <p class="text-sm text-blue-800 mb-2">
                Изменено в <code>resources/views/pages/marketplace/show.blade.php</code>:
            </p>
            <div class="bg-white p-3 rounded border border-blue-200">
                <p class="text-xs text-gray-600 mb-1">❌ Было:</p>
                <code class="text-xs text-red-600">syncing: {}</code>

                <p class="text-xs text-gray-600 mb-1 mt-3">✅ Стало:</p>
                <pre class="text-xs text-green-600">syncing: {
    all: false,
    prices: false,
    stocks: false,
    orders: false
}</pre>
            </div>
        </div>
    </div>
</body>
</html>
