<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест добавления аккаунта маркетплейса</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        pre {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .example {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Тест добавления аккаунта маркетплейса</h1>

    <div class="example">
        <h3>Пример правильного запроса для Wildberries:</h3>
        <pre>{
  "company_id": 1,
  "marketplace": "wb",
  "name": "Мой магазин WB",
  "credentials": {
    "api_token": "eyJhbGc...",
    "wb_content_token": "eyJhbGc...",
    "wb_marketplace_token": "eyJhbGc...",
    "wb_prices_token": "eyJhbGc...",
    "wb_statistics_token": "eyJhbGc..."
  }
}</pre>
    </div>

    <form id="accountForm">
        <div class="form-group">
            <label>Bearer Token (авторизация):</label>
            <input type="text" id="token" placeholder="Вставьте ваш токен авторизации">
        </div>

        <div class="form-group">
            <label>Company ID:</label>
            <input type="number" id="company_id" value="1">
        </div>

        <div class="form-group">
            <label>Маркетплейс:</label>
            <select id="marketplace">
                <option value="wb">Wildberries</option>
                <option value="uzum">Uzum Market</option>
                <option value="ozon">Ozon</option>
                <option value="ym">Яндекс.Маркет</option>
            </select>
        </div>

        <div class="form-group">
            <label>Название аккаунта:</label>
            <input type="text" id="name" placeholder="Мой магазин WB">
        </div>

        <div class="form-group">
            <label>API Token (универсальный для WB или для Uzum):</label>
            <input type="text" id="api_token" placeholder="eyJhbGc...">
        </div>

        <div class="form-group">
            <label>WB Content Token (только для WB):</label>
            <input type="text" id="wb_content_token" placeholder="eyJhbGc...">
        </div>

        <div class="form-group">
            <label>WB Marketplace Token (только для WB):</label>
            <input type="text" id="wb_marketplace_token" placeholder="eyJhbGc...">
        </div>

        <div class="form-group">
            <label>WB Prices Token (только для WB):</label>
            <input type="text" id="wb_prices_token" placeholder="eyJhbGc...">
        </div>

        <div class="form-group">
            <label>WB Statistics Token (только для WB):</label>
            <input type="text" id="wb_statistics_token" placeholder="eyJhbGc...">
        </div>

        <div class="form-group">
            <label>Shop IDs для Uzum (через запятую):</label>
            <input type="text" id="shop_ids" placeholder="12345, 67890">
        </div>

        <button type="submit">Добавить аккаунт</button>
    </form>

    <div id="result"></div>

    <script>
        document.getElementById('accountForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const token = document.getElementById('token').value;
            const marketplace = document.getElementById('marketplace').value;
            const resultDiv = document.getElementById('result');

            // Собираем credentials в зависимости от маркетплейса
            const credentials = {};

            const apiToken = document.getElementById('api_token').value;
            if (apiToken) credentials.api_token = apiToken;

            if (marketplace === 'wb') {
                const wbContent = document.getElementById('wb_content_token').value;
                const wbMarketplace = document.getElementById('wb_marketplace_token').value;
                const wbPrices = document.getElementById('wb_prices_token').value;
                const wbStatistics = document.getElementById('wb_statistics_token').value;

                if (wbContent) credentials.wb_content_token = wbContent;
                if (wbMarketplace) credentials.wb_marketplace_token = wbMarketplace;
                if (wbPrices) credentials.wb_prices_token = wbPrices;
                if (wbStatistics) credentials.wb_statistics_token = wbStatistics;
            }

            if (marketplace === 'uzum') {
                const shopIds = document.getElementById('shop_ids').value;
                if (shopIds) {
                    credentials.shop_ids = shopIds.split(',').map(id => parseInt(id.trim())).filter(id => !isNaN(id));
                }
            }

            const data = {
                company_id: parseInt(document.getElementById('company_id').value),
                marketplace: marketplace,
                name: document.getElementById('name').value || undefined,
                credentials: credentials
            };

            resultDiv.innerHTML = '<p>Отправка запроса...</p>';

            try {
                const response = await fetch('/api/marketplace/accounts', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`,
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                let html = `<div class="${response.ok ? 'success' : 'error'} result">`;
                html += `<h3>Статус: ${response.status} ${response.statusText}</h3>`;
                html += `<p><strong>Сообщение:</strong> ${result.message || 'Нет сообщения'}</p>`;

                if (result.error) {
                    html += `<p><strong>Ошибка:</strong> ${result.error}</p>`;
                }

                if (result.errors) {
                    html += `<p><strong>Детали ошибок:</strong></p><pre>${JSON.stringify(result.errors, null, 2)}</pre>`;
                }

                if (result.received_credentials) {
                    html += `<p><strong>Получены поля:</strong> ${result.received_credentials.join(', ')}</p>`;
                }

                html += `<p><strong>Полный ответ:</strong></p>`;
                html += `<pre>${JSON.stringify(result, null, 2)}</pre>`;

                html += `<p><strong>Отправленные данные:</strong></p>`;
                html += `<pre>${JSON.stringify(data, null, 2)}</pre>`;

                html += '</div>';

                resultDiv.innerHTML = html;
            } catch (error) {
                resultDiv.innerHTML = `<div class="error result">
                    <h3>Ошибка запроса</h3>
                    <p>${error.message}</p>
                </div>`;
            }
        });
    </script>
</body>
</html>
