<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест API требований к полям</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .section {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
        }
        .field {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .help-text {
            font-size: 12px;
            color: #666;
            margin-top: 3px;
        }
        .required {
            color: red;
        }
        .instructions {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 4px;
            margin-top: 20px;
        }
        .instructions ol {
            margin: 10px 0;
            padding-left: 20px;
        }
        .instructions li {
            margin: 5px 0;
        }
        .notes {
            background: #fff3cd;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
        .notes ul {
            margin: 5px 0;
            padding-left: 20px;
        }
        button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background: #0056b3;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
        .success {
            background: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
        pre {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Тест API требований к полям маркетплейса</h1>

    <div style="margin-bottom: 20px;">
        <label for="token">Bearer Token (если требуется авторизация):</label>
        <input type="text" id="token" placeholder="Введите токен если endpoint требует авторизации">

        <label for="marketplace" style="margin-top: 15px;">Выберите маркетплейс:</label>
        <select id="marketplace">
            <option value="">-- Выберите маркетплейс --</option>
            <option value="wb">Wildberries</option>
            <option value="uzum">Uzum Market</option>
            <option value="ozon">Ozon</option>
            <option value="ym">Яндекс.Маркет</option>
        </select>

        <button onclick="loadRequirements()">Загрузить требования</button>
    </div>

    <div id="result"></div>

    <script>
        async function loadRequirements() {
            const marketplace = document.getElementById('marketplace').value;
            const token = document.getElementById('token').value;
            const resultDiv = document.getElementById('result');

            if (!marketplace) {
                resultDiv.innerHTML = '<div class="error">Выберите маркетплейс</div>';
                return;
            }

            resultDiv.innerHTML = '<p>Загрузка...</p>';

            try {
                const headers = {
                    'Accept': 'application/json',
                };

                if (token) {
                    headers['Authorization'] = `Bearer ${token}`;
                }

                const response = await fetch(`/api/marketplace/accounts/requirements?marketplace=${marketplace}`, {
                    method: 'GET',
                    headers: headers
                });

                if (!response.ok) {
                    const error = await response.json();
                    resultDiv.innerHTML = `
                        <div class="error">
                            <strong>Ошибка ${response.status}:</strong> ${error.message || 'Неизвестная ошибка'}
                        </div>
                        <pre>${JSON.stringify(error, null, 2)}</pre>
                    `;
                    return;
                }

                const data = await response.json();
                renderForm(data);
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">Ошибка: ${error.message}</div>`;
            }
        }

        function renderForm(data) {
            const resultDiv = document.getElementById('result');

            let html = '<div class="container">';

            // Левая колонка - форма
            html += '<div class="section">';
            html += `<h2>${data.name}</h2>`;
            html += `<p>${data.description}</p>`;

            data.fields.forEach(field => {
                html += '<div class="field">';
                html += `<label>${field.label} ${field.required ? '<span class="required">*</span>' : ''}</label>`;

                if (field.type === 'array') {
                    html += `<input type="text" name="${field.name}" placeholder="${field.placeholder || ''}" ${field.required ? 'required' : ''}>`;
                } else {
                    html += `<input type="${field.type}" name="${field.name}" placeholder="${field.placeholder || ''}" ${field.required ? 'required' : ''}>`;
                }

                html += `<div class="help-text">${field.help}</div>`;
                html += '</div>';
            });

            html += '<button onclick="alert(\'Форма готова к отправке!\')">Добавить аккаунт</button>';
            html += '</div>';

            // Правая колонка - инструкции
            html += '<div class="section">';
            html += '<div class="instructions">';
            html += `<h3>${data.instructions.title}</h3>`;
            html += '<ol>';
            data.instructions.steps.forEach(step => {
                html += `<li>${step}</li>`;
            });
            html += '</ol>';
            html += '</div>';

            html += '<div class="notes">';
            html += '<h4>Важные примечания:</h4>';
            html += '<ul>';
            data.instructions.notes.forEach(note => {
                html += `<li>${note}</li>`;
            });
            html += '</ul>';
            html += '</div>';
            html += '</div>';

            html += '</div>';

            // Отображаем JSON для разработчиков
            html += '<div class="section" style="margin-top: 20px;">';
            html += '<h3>JSON ответ (для разработчиков):</h3>';
            html += `<pre>${JSON.stringify(data, null, 2)}</pre>`;
            html += '</div>';

            resultDiv.innerHTML = html;
        }
    </script>
</body>
</html>
