<!DOCTYPE html>
<html>
<head>
    <title>WB Token Test</title>
    <style>
        body { font-family: sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; }
        input, button { padding: 10px; margin: 10px 0; display: block; width: 100%; }
        button { background: #2563eb; color: white; border: none; cursor: pointer; }
        pre { background: #f5f5f5; padding: 10px; overflow-x: auto; }
        .error { background: #fee; color: #c00; padding: 10px; }
        .success { background: #efe; color: #060; padding: 10px; }
    </style>
</head>
<body>
    <h1>WB Token Test</h1>

    <div id="step1">
        <h2>Шаг 1: Проверка токена авторизации</h2>
        <button onclick="checkAuth()">Проверить авторизацию</button>
        <div id="auth-result"></div>
    </div>

    <div id="step2" style="display:none;">
        <h2>Шаг 2: Проверка WB аккаунта</h2>
        <input type="number" id="accountId" placeholder="Account ID (например, 2)" value="2">
        <button onclick="checkAccount()">Проверить аккаунт</button>
        <div id="account-result"></div>
    </div>

    <div id="step3" style="display:none;">
        <h2>Шаг 3: Сохранение WB токена</h2>
        <input type="text" id="wbToken" placeholder="Ваш WB токен">
        <button onclick="saveToken()">Сохранить токен</button>
        <div id="save-result"></div>
    </div>

    <script>
        let authToken = null;

        function getToken() {
            // Try Alpine persist format
            const persistToken = localStorage.getItem('_x_auth_token');
            if (persistToken) {
                try {
                    return JSON.parse(persistToken);
                } catch (e) {
                    return persistToken;
                }
            }
            // Fallback
            return localStorage.getItem('auth_token') || localStorage.getItem('token');
        }

        async function checkAuth() {
            const resultDiv = document.getElementById('auth-result');
            resultDiv.innerHTML = '<p>Проверка...</p>';

            authToken = getToken();

            if (!authToken) {
                resultDiv.innerHTML = '<div class="error">❌ Токен не найден! Войдите через <a href="/login">/login</a></div>';
                return;
            }

            resultDiv.innerHTML = `
                <div class="success">✅ Токен найден</div>
                <pre>Token: ${authToken.substring(0, 20)}...</pre>
                <pre>Full token: ${authToken}</pre>
            `;

            // Test auth
            try {
                const res = await fetch('/api/companies', {
                    headers: {
                        'Authorization': 'Bearer ' + authToken,
                        'Accept': 'application/json'
                    }
                });

                const data = await res.json();

                if (res.ok) {
                    resultDiv.innerHTML += `
                        <div class="success">✅ Авторизация работает</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                    document.getElementById('step2').style.display = 'block';
                } else {
                    resultDiv.innerHTML += `
                        <div class="error">❌ Ошибка авторизации (${res.status})</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (e) {
                resultDiv.innerHTML += `<div class="error">❌ Ошибка: ${e.message}</div>`;
            }
        }

        async function checkAccount() {
            const accountId = document.getElementById('accountId').value;
            const resultDiv = document.getElementById('account-result');
            resultDiv.innerHTML = '<p>Проверка аккаунта...</p>';

            try {
                const res = await fetch(`/api/marketplace/wb/accounts/${accountId}/settings`, {
                    headers: {
                        'Authorization': 'Bearer ' + authToken,
                        'Accept': 'application/json'
                    }
                });

                const data = await res.json();

                if (res.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">✅ WB аккаунт найден</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                    document.getElementById('step3').style.display = 'block';
                } else {
                    resultDiv.innerHTML = `
                        <div class="error">❌ Ошибка (${res.status})</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (e) {
                resultDiv.innerHTML = `<div class="error">❌ Ошибка: ${e.message}</div>`;
            }
        }

        async function saveToken() {
            const accountId = document.getElementById('accountId').value;
            const wbToken = document.getElementById('wbToken').value;
            const resultDiv = document.getElementById('save-result');

            if (!wbToken) {
                resultDiv.innerHTML = '<div class="error">❌ Введите WB токен</div>';
                return;
            }

            resultDiv.innerHTML = '<p>Сохранение...</p>';

            const payload = { api_key: wbToken };

            console.log('Request payload:', payload);
            console.log('Auth token:', authToken);

            try {
                const res = await fetch(`/api/marketplace/wb/accounts/${accountId}/settings`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': 'Bearer ' + authToken,
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                const data = await res.json();

                console.log('Response status:', res.status);
                console.log('Response data:', data);

                if (res.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">✅ Токен сохранён успешно!</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="error">❌ Ошибка (${res.status}): ${data.message || 'Unknown error'}</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (e) {
                resultDiv.innerHTML = `<div class="error">❌ Ошибка: ${e.message}</div>`;
            }
        }
    </script>
</body>
</html>
