<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест Setup Guide для маркетплейсов</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            margin-top: 10px;
        }
        .content {
            display: grid;
            grid-template-columns: 500px 1fr;
            gap: 20px;
        }
        .setup-guide {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .setup-guide h2 {
            font-size: 20px;
            margin-bottom: 8px;
            color: #333;
        }
        .setup-guide .subtitle {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .token-card {
            background: #f8f9fa;
            border-left: 4px solid #007bff;
            padding: 16px;
            margin-bottom: 16px;
            border-radius: 8px;
        }
        .token-card h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .token-number {
            background: #007bff;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
        }
        .token-card .step {
            color: #666;
            font-size: 14px;
            margin-bottom: 8px;
        }
        .permissions {
            margin-top: 8px;
        }
        .permission {
            color: #28a745;
            font-size: 13px;
            padding: 4px 0;
        }
        .link-button {
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            margin-top: 16px;
            font-weight: 500;
        }
        .link-button:hover {
            background: #0056b3;
        }
        .tips {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }
        .tip-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            font-size: 13px;
        }
        .tip-btn:hover {
            background: #f8f9fa;
        }
        .form-section {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .form-field {
            margin-bottom: 20px;
        }
        .form-field label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #333;
            font-size: 14px;
        }
        .form-field input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        .form-field input:focus {
            outline: none;
            border-color: #007bff;
        }
        .form-field .help-text {
            font-size: 12px;
            color: #666;
            margin-top: 6px;
        }
        .required {
            color: red;
        }
        .submit-btn {
            background: #28a745;
            color: white;
            padding: 14px 32px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            width: 100%;
        }
        .submit-btn:hover {
            background: #218838;
        }
        .json-preview {
            margin-top: 20px;
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 16px;
            border-radius: 8px;
            overflow-x: auto;
        }
        .json-preview pre {
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Добавление аккаунта маркетплейса</h1>
            <select id="marketplace" onchange="loadRequirements()">
                <option value="">-- Выберите маркетплейс --</option>
                <option value="wb">Wildberries</option>
                <option value="uzum">Uzum Market</option>
                <option value="ozon">Ozon</option>
                <option value="ym">Яндекс.Маркет</option>
            </select>
        </div>

        <div id="content" class="content" style="display: none;">
            <div class="setup-guide">
                <div id="guide-content"></div>
            </div>

            <div class="form-section">
                <div id="form-content"></div>
            </div>
        </div>

        <div id="json-section" style="display: none;">
            <div class="json-preview">
                <pre id="json-content"></pre>
            </div>
        </div>
    </div>

    <script>
        async function loadRequirements() {
            const marketplace = document.getElementById('marketplace').value;
            const contentDiv = document.getElementById('content');
            const jsonSection = document.getElementById('json-section');

            if (!marketplace) {
                contentDiv.style.display = 'none';
                jsonSection.style.display = 'none';
                return;
            }

            try {
                const response = await fetch(`/api/marketplace/accounts/requirements?marketplace=${marketplace}`, {
                    headers: {
                        'Accept': 'application/json',
                    }
                });

                if (!response.ok) {
                    alert('Ошибка загрузки данных');
                    return;
                }

                const data = await response.json();
                renderSetupGuide(data);
                renderForm(data);
                renderJSON(data);

                contentDiv.style.display = 'grid';
                jsonSection.style.display = 'block';
            } catch (error) {
                alert('Ошибка: ' + error.message);
            }
        }

        function renderSetupGuide(data) {
            const guideDiv = document.getElementById('guide-content');

            if (!data.setup_guide) {
                guideDiv.innerHTML = '<p>Setup guide не найден</p>';
                return;
            }

            const guide = data.setup_guide;
            let html = `
                <h2>${guide.title}</h2>
                <div class="subtitle">${guide.subtitle}</div>
            `;

            guide.tokens.forEach(token => {
                html += `
                    <div class="token-card">
                        <h3>
                            <span class="token-number">${token.number}</span>
                            ${token.name}
                        </h3>
                        ${token.steps.map(step => `<div class="step">${step}</div>`).join('')}
                        <div class="permissions">
                            ${token.permissions.map(perm => `<div class="permission">${perm}</div>`).join('')}
                        </div>
                    </div>
                `;
            });

            html += `
                <a href="${guide.link}" target="_blank" class="link-button">
                    ${guide.link_text}
                </a>
                <div class="tips">
                    <button class="tip-btn">${guide.quick_tip}</button>
                    <button class="tip-btn">${guide.detailed_guide}</button>
                </div>
            `;

            guideDiv.innerHTML = html;
        }

        function renderForm(data) {
            const formDiv = document.getElementById('form-content');
            let html = '<h2>Заполните данные</h2>';

            data.fields.forEach(field => {
                html += `
                    <div class="form-field">
                        <label>
                            ${field.label}
                            ${field.required ? '<span class="required">*</span>' : ''}
                        </label>
                        <input
                            type="${field.type}"
                            name="${field.name}"
                            placeholder="${field.placeholder || ''}"
                            ${field.required ? 'required' : ''}
                        >
                        <div class="help-text">${field.help}</div>
                    </div>
                `;
            });

            html += '<button class="submit-btn">Добавить аккаунт</button>';

            formDiv.innerHTML = html;
        }

        function renderJSON(data) {
            const jsonDiv = document.getElementById('json-content');
            jsonDiv.textContent = JSON.stringify(data, null, 2);
        }
    </script>
</body>
</html>
