<!DOCTYPE html>
<html>
<head>
    <title>Test WB API</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; }
        .field { margin: 15px 0; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, textarea { width: 100%; padding: 8px; box-sizing: border-box; }
        button { padding: 10px 20px; background: #4CAF50; color: white; border: none; cursor: pointer; margin: 5px; }
        button:hover { background: #45a049; }
        #result { margin-top: 20px; padding: 15px; background: #f0f0f0; border-radius: 5px; white-space: pre-wrap; }
        .error { background: #ffdddd; color: #d00; }
        .success { background: #ddffdd; color: #0d0; }
    </style>
</head>
<body>
    <h1>Test Wildberries API Settings</h1>

    <div class="field">
        <label>Auth Token (from localStorage):</label>
        <input type="text" id="token" placeholder="Will be loaded from localStorage">
        <button onclick="loadToken()">Load from localStorage</button>
    </div>

    <div class="field">
        <label>Account ID:</label>
        <input type="number" id="accountId" value="2">
    </div>

    <div class="field">
        <label>API Key (Wildberries token):</label>
        <input type="text" id="apiKey" placeholder="Enter your WB token here">
    </div>

    <div class="field">
        <button onclick="testGet()">1. GET Settings</button>
        <button onclick="testUpdate()">2. UPDATE Settings</button>
        <button onclick="testConnection()">3. TEST Connection</button>
    </div>

    <div id="result"></div>

    <script>
        function loadToken() {
            const token = localStorage.getItem('token');
            document.getElementById('token').value = token || 'No token in localStorage';
        }

        async function testGet() {
            const token = document.getElementById('token').value;
            const accountId = document.getElementById('accountId').value;
            const resultDiv = document.getElementById('result');

            resultDiv.textContent = 'Loading...';
            resultDiv.className = '';

            try {
                const response = await fetch(`/api/marketplace/wb/accounts/${accountId}/settings`, {
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Accept': 'application/json'
                    }
                });

                const data = await response.json();

                resultDiv.textContent = `Status: ${response.status}\n\n` + JSON.stringify(data, null, 2);
                resultDiv.className = response.ok ? 'success' : 'error';
            } catch (e) {
                resultDiv.textContent = 'Error: ' + e.message;
                resultDiv.className = 'error';
            }
        }

        async function testUpdate() {
            const token = document.getElementById('token').value;
            const accountId = document.getElementById('accountId').value;
            const apiKey = document.getElementById('apiKey').value;
            const resultDiv = document.getElementById('result');

            if (!apiKey) {
                alert('Please enter an API Key');
                return;
            }

            resultDiv.textContent = 'Saving...';
            resultDiv.className = '';

            try {
                const response = await fetch(`/api/marketplace/wb/accounts/${accountId}/settings`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({
                        api_key: apiKey
                    })
                });

                const data = await response.json();

                resultDiv.textContent = `Status: ${response.status}\n\n` + JSON.stringify(data, null, 2);
                resultDiv.className = response.ok ? 'success' : 'error';

                if (response.ok) {
                    alert('Token saved successfully!');
                }
            } catch (e) {
                resultDiv.textContent = 'Error: ' + e.message;
                resultDiv.className = 'error';
            }
        }

        async function testConnection() {
            const token = document.getElementById('token').value;
            const accountId = document.getElementById('accountId').value;
            const resultDiv = document.getElementById('result');

            resultDiv.textContent = 'Testing connection...';
            resultDiv.className = '';

            try {
                const response = await fetch(`/api/marketplace/wb/accounts/${accountId}/test`, {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Accept': 'application/json'
                    }
                });

                const data = await response.json();

                resultDiv.textContent = `Status: ${response.status}\n\n` + JSON.stringify(data, null, 2);
                resultDiv.className = response.ok ? 'success' : 'error';
            } catch (e) {
                resultDiv.textContent = 'Error: ' + e.message;
                resultDiv.className = 'error';
            }
        }

        // Auto-load token on page load
        window.onload = loadToken;
    </script>
</body>
</html>
