<!DOCTYPE html>
<html>
<head>
    <title>Test Auth</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; }
        .field { margin: 15px 0; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input { width: 100%; padding: 8px; box-sizing: border-box; }
        button { padding: 10px 20px; background: #4CAF50; color: white; border: none; cursor: pointer; margin: 5px; }
        button:hover { background: #45a049; }
        #result { margin-top: 20px; padding: 15px; background: #f0f0f0; border-radius: 5px; white-space: pre-wrap; }
        .error { background: #ffdddd; color: #d00; }
        .success { background: #ddffdd; color: #0d0; }
    </style>
</head>
<body>
    <h1>Test Authentication</h1>

    <div class="field">
        <label>Email:</label>
        <input type="email" id="email" value="demo@sellermind.ai">
    </div>

    <div class="field">
        <label>Password:</label>
        <input type="password" id="password" value="">
    </div>

    <div class="field">
        <button onclick="login()">Login</button>
        <button onclick="checkAuth()">Check Current Auth</button>
        <button onclick="clearStorage()">Clear Storage</button>
    </div>

    <div id="result"></div>

    <script>
        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');

            if (!email || !password) {
                alert('Please enter email and password');
                return;
            }

            resultDiv.textContent = 'Logging in...';
            resultDiv.className = '';

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    // Save to localStorage
                    localStorage.setItem('auth_token', data.token);
                    localStorage.setItem('auth_user', JSON.stringify(data.user));

                    // Load companies
                    const companiesRes = await fetch('/api/companies', {
                        headers: {
                            'Authorization': 'Bearer ' + data.token,
                            'Accept': 'application/json'
                        }
                    });

                    const companiesData = await companiesRes.json();
                    if (companiesData.companies && companiesData.companies.length > 0) {
                        localStorage.setItem('current_company', JSON.stringify(companiesData.companies[0]));
                    }

                    resultDiv.textContent = 'Login successful!\n\n' + JSON.stringify({
                        token: data.token.substring(0, 20) + '...',
                        user: data.user,
                        companies: companiesData.companies
                    }, null, 2);
                    resultDiv.className = 'success';
                } else {
                    resultDiv.textContent = `Login failed (${response.status}):\n\n` + JSON.stringify(data, null, 2);
                    resultDiv.className = 'error';
                }
            } catch (e) {
                resultDiv.textContent = 'Error: ' + e.message;
                resultDiv.className = 'error';
            }
        }

        function checkAuth() {
            const resultDiv = document.getElementById('result');
            const token = localStorage.getItem('auth_token');
            const user = localStorage.getItem('auth_user');
            const company = localStorage.getItem('current_company');

            resultDiv.textContent = 'Current localStorage:\n\n' + JSON.stringify({
                has_token: !!token,
                token_preview: token ? token.substring(0, 20) + '...' : null,
                user: user ? JSON.parse(user) : null,
                company: company ? JSON.parse(company) : null
            }, null, 2);
            resultDiv.className = token ? 'success' : 'error';
        }

        function clearStorage() {
            localStorage.removeItem('auth_token');
            localStorage.removeItem('auth_user');
            localStorage.removeItem('current_company');
            localStorage.removeItem('token'); // old key
            document.getElementById('result').textContent = 'Storage cleared!';
            document.getElementById('result').className = '';
        }

        // Auto-check on load
        window.onload = checkAuth;
    </script>
</body>
</html>
