<!DOCTYPE html>
<html>
<head>
    <title>Тест синхронизации WB</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
        }
        .section {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 0;
            color: #1f2937;
        }
        button {
            padding: 12px 24px;
            margin: 10px 10px 10px 0;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }
        button:hover {
            background: #1d4ed8;
        }
        button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }
        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #fff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 0.6s linear infinite;
            margin-right: 8px;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        pre {
            background: #f9fafb;
            padding: 15px;
            overflow-x: auto;
            border-radius: 6px;
            font-size: 13px;
        }
        .error {
            background: #fee;
            color: #c00;
            padding: 15px;
            border-radius: 6px;
            margin: 10px 0;
        }
        .success {
            background: #d1fae5;
            color: #065f46;
            padding: 15px;
            border-radius: 6px;
            margin: 10px 0;
        }
        .info {
            background: #dbeafe;
            color: #1e40af;
            padding: 15px;
            border-radius: 6px;
            margin: 10px 0;
        }
        input {
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            width: 100px;
            font-size: 14px;
        }
        label {
            display: inline-block;
            margin-right: 10px;
            color: #374151;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>🔄 Тест синхронизации Wildberries</h1>

    <div class="section">
        <h2>Шаг 1: Проверка авторизации</h2>
        <button onclick="checkAuth()">Проверить токен</button>
        <div id="auth-result"></div>
    </div>

    <div class="section">
        <h2>Шаг 2: Проверка аккаунта WB</h2>
        <label>Account ID:</label>
        <input type="number" id="accountId" value="2">
        <button onclick="checkAccount()">Проверить аккаунт</button>
        <div id="account-result"></div>
    </div>

    <div class="section">
        <h2>Шаг 3: Запуск синхронизации</h2>
        <div style="margin-bottom: 15px;">
            <button id="syncPricesBtn" onclick="syncData('prices')" disabled>
                Синхронизировать цены
            </button>
            <button id="syncStocksBtn" onclick="syncData('stocks')" disabled>
                Синхронизировать остатки
            </button>
            <button id="syncOrdersBtn" onclick="syncData('orders')" disabled>
                Синхронизировать заказы
            </button>
        </div>
        <div style="margin-top: 10px;">
            <button id="syncAllBtn" onclick="syncAll()" disabled style="background: #7c3aed;">
                🚀 Синхронизировать ВСЁ
            </button>
        </div>
        <div id="sync-result"></div>
    </div>

    <div class="section">
        <h2>Шаг 4: Проверка логов синхронизации</h2>
        <button id="logsBtn" onclick="checkLogs()" disabled>Загрузить логи</button>
        <div id="logs-result"></div>
    </div>

    <script>
        let authToken = null;
        let accountId = 2;

        function getToken() {
            const persistToken = localStorage.getItem('_x_auth_token');
            if (persistToken) {
                try {
                    return JSON.parse(persistToken);
                } catch (e) {
                    return persistToken;
                }
            }
            return localStorage.getItem('auth_token') || localStorage.getItem('token');
        }

        function getAuthHeaders() {
            return {
                'Authorization': 'Bearer ' + authToken,
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            };
        }

        async function checkAuth() {
            const resultDiv = document.getElementById('auth-result');
            resultDiv.innerHTML = '<p>⏳ Проверка токена...</p>';

            authToken = getToken();

            if (!authToken) {
                resultDiv.innerHTML = '<div class="error">❌ Токен не найден! <a href="/login">Войти</a></div>';
                return;
            }

            try {
                const res = await fetch('/api/me', {
                    headers: getAuthHeaders()
                });

                const data = await res.json();

                if (res.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">✅ Токен валиден</div>
                        <pre>User: ${data.name} (${data.email})
ID: ${data.id}
Current Company: ${data.current_company_id || 'не выбрана'}</pre>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Токен невалиден (${res.status})</div>`;
                }
            } catch (e) {
                resultDiv.innerHTML = `<div class="error">❌ Ошибка: ${e.message}</div>`;
            }
        }

        async function checkAccount() {
            accountId = document.getElementById('accountId').value;
            const resultDiv = document.getElementById('account-result');
            resultDiv.innerHTML = '<p>⏳ Проверка аккаунта...</p>';

            if (!authToken) {
                resultDiv.innerHTML = '<div class="error">❌ Сначала проверьте авторизацию</div>';
                return;
            }

            try {
                const res = await fetch(`/api/marketplace/accounts/${accountId}`, {
                    headers: getAuthHeaders()
                });

                const data = await res.json();

                if (res.ok) {
                    const account = data.account;
                    resultDiv.innerHTML = `
                        <div class="success">✅ Аккаунт найден</div>
                        <pre>ID: ${account.id}
Marketplace: ${account.marketplace_type}
Label: ${account.marketplace_label}
Status: ${account.is_active ? 'Active' : 'Inactive'}
Has API Key: ${account.has_api_key ? 'Yes ✅' : 'No ❌'}</pre>
                    `;

                    if (account.has_api_key) {
                        // Включить кнопки синхронизации
                        document.getElementById('syncPricesBtn').disabled = false;
                        document.getElementById('syncStocksBtn').disabled = false;
                        document.getElementById('syncOrdersBtn').disabled = false;
                        document.getElementById('syncAllBtn').disabled = false;
                        document.getElementById('logsBtn').disabled = false;
                    } else {
                        resultDiv.innerHTML += `
                            <div class="error">❌ WB токен не установлен!
                            <a href="/marketplace/${accountId}/wb-settings">Добавить токен</a></div>
                        `;
                    }
                } else {
                    resultDiv.innerHTML = `
                        <div class="error">❌ Ошибка (${res.status})</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (e) {
                resultDiv.innerHTML = `<div class="error">❌ Ошибка: ${e.message}</div>`;
            }
        }

        async function syncData(type) {
            const resultDiv = document.getElementById('sync-result');
            const btnId = `sync${type.charAt(0).toUpperCase() + type.slice(1)}Btn`;
            const btn = document.getElementById(btnId);

            btn.disabled = true;
            btn.innerHTML = '<span class="loading"></span>Синхронизация...';
            resultDiv.innerHTML = `<div class="info">⏳ Запуск синхронизации ${type}...</div>`;

            try {
                const res = await fetch(`/api/marketplace/accounts/${accountId}/sync/${type}`, {
                    method: 'POST',
                    headers: getAuthHeaders()
                });

                const data = await res.json();

                console.log('Sync response:', data);

                if (res.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">✅ ${data.message}</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                    setTimeout(() => checkLogs(), 2000);
                } else {
                    resultDiv.innerHTML = `
                        <div class="error">❌ Ошибка (${res.status}): ${data.message || 'Unknown error'}</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (e) {
                resultDiv.innerHTML = `<div class="error">❌ Ошибка: ${e.message}</div>`;
            }

            btn.disabled = false;
            btn.innerHTML = btn.innerHTML.replace('<span class="loading"></span>Синхронизация...',
                `Синхронизировать ${type === 'prices' ? 'цены' : type === 'stocks' ? 'остатки' : 'заказы'}`);
        }

        async function syncAll() {
            const resultDiv = document.getElementById('sync-result');
            const btn = document.getElementById('syncAllBtn');

            btn.disabled = true;
            btn.innerHTML = '<span class="loading"></span>Синхронизация...';
            resultDiv.innerHTML = '<div class="info">⏳ Запуск полной синхронизации...</div>';

            try {
                const res = await fetch(`/api/marketplace/accounts/${accountId}/sync/all`, {
                    method: 'POST',
                    headers: getAuthHeaders()
                });

                const data = await res.json();

                console.log('Sync all response:', data);

                if (res.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">✅ ${data.message}</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                        <div class="info">💡 Синхронизация выполняется в фоновом режиме. Проверьте логи через 5-10 секунд.</div>
                    `;
                    setTimeout(() => checkLogs(), 3000);
                } else {
                    resultDiv.innerHTML = `
                        <div class="error">❌ Ошибка (${res.status}): ${data.message || 'Unknown error'}</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (e) {
                resultDiv.innerHTML = `<div class="error">❌ Ошибка: ${e.message}</div>`;
            }

            btn.disabled = false;
            btn.innerHTML = '🚀 Синхронизировать ВСЁ';
        }

        async function checkLogs() {
            const resultDiv = document.getElementById('logs-result');
            resultDiv.innerHTML = '<p>⏳ Загрузка логов...</p>';

            try {
                const res = await fetch(`/api/marketplace/accounts/${accountId}/logs`, {
                    headers: getAuthHeaders()
                });

                const data = await res.json();

                if (res.ok) {
                    const logs = data.logs || [];

                    if (logs.length === 0) {
                        resultDiv.innerHTML = '<div class="info">ℹ️ Логов синхронизации пока нет</div>';
                        return;
                    }

                    let logsHtml = '<div class="success">✅ Логи загружены</div>';
                    logsHtml += '<div style="max-height: 400px; overflow-y: auto;">';

                    logs.forEach(log => {
                        const statusClass = log.status === 'success' ? 'success' :
                                          log.status === 'error' ? 'error' : 'info';
                        const statusEmoji = log.status === 'success' ? '✅' :
                                          log.status === 'error' ? '❌' : '⏳';

                        logsHtml += `
                            <div class="${statusClass}" style="margin: 10px 0;">
                                <strong>${statusEmoji} ${log.sync_type}</strong>
                                <div style="font-size: 12px; margin-top: 5px;">
                                    Status: ${log.status}<br>
                                    Time: ${log.created_at}<br>
                                    ${log.message ? 'Message: ' + log.message : ''}
                                </div>
                            </div>
                        `;
                    });

                    logsHtml += '</div>';
                    resultDiv.innerHTML = logsHtml;
                } else {
                    resultDiv.innerHTML = `
                        <div class="error">❌ Ошибка загрузки логов (${res.status})</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (e) {
                resultDiv.innerHTML = `<div class="error">❌ Ошибка: ${e.message}</div>`;
            }
        }

        // Auto-check auth on load
        window.addEventListener('load', () => {
            const token = getToken();
            if (token) {
                authToken = token;
                checkAuth();
            }
        });
    </script>
</body>
</html>
